{
  "name": "simple-ws-server.ts",
  "version": "1.0.0",
  "description": "simple-ws-server.ts",
  "main": "./src/index.ts",
  "repository": "https://github.com/osawa-koki/simple-ws-server.ts.git",
  "author": "osawa-koki <github@osawa.dev>",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "@types/ws": "^8.5.4"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "ws": "^8.13.0"
  }
}
